# RentalProperty

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/rentalproperty/: RentalPropertyApplication.java  SwaggerConfig.java
src/main/java/com/example/rentalproperty/annotation/: ChangeContract.java  ChangeLandlord.java  ChangeTenant.java  ChangeUser.java  CreateContract.java  CreateLandlord.java  CreateTenant.java  CreateUser.java  DeleteContract.java  DeleteLandlord.java  DeleteTenant.java  DeleteUser.java  GetContract.java  GetLandlord.java  GetTenant.java  GetUser.java  UuidFormatChecker.java
src/main/java/com/example/rentalproperty/aspect/: LoggingAspect.java
src/main/java/com/example/rentalproperty/configuration/: LiquibaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/rentalproperty/constraint/: UuidFormatCheckerConstraint.java
src/main/java/com/example/rentalproperty/controller/: ContractController.java  LandlordController.java  PaymentController.java  ResponseExceptionHandler.java  TenantController.java  UserController.java
src/main/java/com/example/rentalproperty/controller/handler/: CustomAccessDeniedHandler.java  ResponseExceptionHandler.java
src/main/java/com/example/rentalproperty/dto/: ContractAfterCreatingDto.java  ContractCreateDto.java  LandlordAfterCreatingDto.java  LandlordCreateDto.java  PaymentAfterCreatingDto.java  PaymentCreateDto.java  TenantAfterCreatingDto.java  TenantCreateDto.java  UserAfterCreatingDto.java  UserCreateDto.java
src/main/java/com/example/rentalproperty/entity/: Application.java  Authority.java  Contract.java  Landlord.java  Payment.java  Property.java  Role.java  Tenant.java  User.java  UserInfo.java
src/main/java/com/example/rentalproperty/entity/enums/: ApplicationStatus.java  PaymentStatus.java  RoleName.java  TypeProperty.java
src/main/java/com/example/rentalproperty/exception/: ContractDoesntExistException.java  ErrorExtension.java  IdNotFoundException.java  IdNotFoundExeption.java  LandlordDoesntExistException.java  RoleNotFoundException.java  TenantDoesntExistException.java  UserDoesntExistException.java
src/main/java/com/example/rentalproperty/exception/errorMessage/: ErrorMessage.java
src/main/java/com/example/rentalproperty/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/example/rentalproperty/mapper/: ContractMapper.java  LandlordMapper.java  PaymentMapper.java  TenantMapper.java  UserMapper.java
src/main/java/com/example/rentalproperty/repository/: ApplicationRepository.java  AuthorityRepository.java  ContractRepository.java  LandlordRepository.java  PaymentRepository.java  RoleRepository.java  TenantRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/rentalproperty/security/: MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/example/rentalproperty/security/security_util/: RolesPaths.java
src/main/java/com/example/rentalproperty/service/: ContractService.java  LandlordService.java  PaymentService.java  TenantService.java  UserService.java  UserServices.java
src/main/java/com/example/rentalproperty/service/impl/: ContractServiceImpl.java  LandlordServiceImpl.java  PaymentServiceImpl.java  TenantServiceImpl.java  UserServicesImpl.java
src/main/java/com/example/rentalproperty/validation/annotation/: UuidFormatChecker.java
src/main/java/com/example/rentalproperty/validation/constraint/: UuidFormatCheckerConstraint.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/changes/: changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: create-tables-changelog.sql  create-tables-changelog.xml  insert-data-changelog.sql  insert_test_data_changelog.sql  v0.0.1-master.xml
src/test/java/com/example/rentalproperty/controller/: ContractControllerTest.java  LandlordControllerTest.java  TenantControllerTest.java  UserControllerTest.java
src/test/java/com/example/rentalproperty/controller/util/: Generator.java
src/test/resources/: application.yaml
src/test/resources/db/: dataTest.sql  drop.sql  schemaTest.sql
